*PPD-Adobe: "4.3"
*%
*% HP LaserJet P1007 - Native ARM64 macOS driver
*% Uses CUPS raster filter (rastertoxqx) with built-in cgpdftoraster.
*% No Ghostscript dependency.
*%
*FormatVersion:	"4.3"
*FileVersion:	"3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"FOO2XQX.PPD"
*Manufacturer:	"HP"
*Product:	"(HP LaserJet P1007)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-raster 0 rastertoxqx"
*ModelName:     "HP LaserJet P1007"
*ShortNickName: "HP LaserJet P1007 rastertoxqx"
*NickName:      "HP LaserJet P1007 rastertoxqx (ARM64 native)"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*1284DeviceID: "MFG:Hewlett-Packard;MDL:HP LaserJet P1007;CMD:ACL;DES:HP LaserJet P1007;"

*HWMargins: 11.34 11.34 11.34 11.34
*VariablePaperSize: False

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 135 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal/Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]>>setpagedevice"
*PageSize B5/B5: "<</PageSize[498 708]>>setpagedevice"
*PageSize Env10/Env #10: "<</PageSize[297 684]>>setpagedevice"
*PageSize EnvDL/Env DL: "<</PageSize[311 623]>>setpagedevice"
*PageSize EnvC5/Env C5: "<</PageSize[459 649]>>setpagedevice"
*PageSize EnvMonarch/Env Monarch: "<</PageSize[279 540]>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 135 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal/Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[498 708]>>setpagedevice"
*PageRegion Env10/Env #10: "<</PageSize[297 684]>>setpagedevice"
*PageRegion EnvDL/Env DL: "<</PageSize[311 623]>>setpagedevice"
*PageRegion EnvC5/Env C5: "<</PageSize[459 649]>>setpagedevice"
*PageRegion EnvMonarch/Env Monarch: "<</PageSize[279 540]>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal: "11.34 11.34 600.66 996.66"
*ImageableArea Executive/Executive: "11.34 11.34 510.66 744.66"
*ImageableArea A4/A4: "11.34 11.34 583.66 830.66"
*ImageableArea A5/A5: "11.34 11.34 408.66 583.66"
*ImageableArea B5/B5: "11.34 11.34 486.66 696.66"
*ImageableArea Env10/Env #10: "11.34 11.34 285.66 672.66"
*ImageableArea EnvDL/Env DL: "11.34 11.34 299.66 611.66"
*ImageableArea EnvC5/Env C5: "11.34 11.34 447.66 637.66"
*ImageableArea EnvMonarch/Env Monarch: "11.34 11.34 267.66 528.66"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "498 708"
*PaperDimension Env10/Env #10: "297 684"
*PaperDimension EnvDL/Env DL: "311 623"
*PaperDimension EnvC5/Env C5: "459 649"
*PaperDimension EnvMonarch/Env Monarch: "279 540"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 130 AnySetup *Resolution
*DefaultResolution: 1200x600dpi
*Resolution 600x600dpi/600x600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200x600dpi/1200x600 dpi: "<</HWResolution[1200 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 150 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Tray1/Tray 1: ""
*InputSlot Manual/Manual Feed: ""
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Transparency/Transparency: ""
*MediaType Envelope/Envelope: ""
*MediaType Labels/Labels: ""
*MediaType Heavy/Heavy: ""
*MediaType Letterhead/Letterhead: ""
*CloseUI: *MediaType

*CloseGroup: General

*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
