*PPD-Adobe: "4.3"
*%
*% HP LaserJet P1007 - Native ARM64 macOS CUPS raster driver
*% No Ghostscript dependency — uses macOS built-in cgpdftoraster
*%
*FormatVersion:	"4.3"
*FileVersion:	"3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"RASXQX.PPD"
*Manufacturer:	"HP"
*Product:	"(HP LaserJet P1007)"
*cupsVersion:	2.0
*cupsManualCopies: False
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-raster 0 rastertoxqx"
*cupsColorSpace:  3
*ModelName:     "HP LaserJet P1007"
*ShortNickName: "HP LaserJet P1007"
*NickName:      "HP LaserJet P1007 rastertoxqx (ARM64 native)"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*1284DeviceID: "MFG:Hewlett-Packard;MDL:HP LaserJet P1007;CMD:ACL;DES:HP LaserJet P1007;"

*HWMargins: 11.34 11.34 11.34 11.34
*VariablePaperSize: False

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 135 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: ""
*PageSize Legal/Legal: ""
*PageSize Executive/Executive: ""
*PageSize A4/A4: ""
*PageSize A5/A5: ""
*PageSize B5/B5: ""
*PageSize Env10/Env #10: ""
*PageSize EnvDL/Env DL: ""
*PageSize EnvC5/Env C5: ""
*PageSize EnvMonarch/Env Monarch: ""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 135 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: ""
*PageRegion Legal/Legal: ""
*PageRegion Executive/Executive: ""
*PageRegion A4/A4: ""
*PageRegion A5/A5: ""
*PageRegion B5/B5: ""
*PageRegion Env10/Env #10: ""
*PageRegion EnvDL/Env DL: ""
*PageRegion EnvC5/Env C5: ""
*PageRegion EnvMonarch/Env Monarch: ""
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal: "11.34 11.34 600.66 996.66"
*ImageableArea Executive/Executive: "11.34 11.34 510.66 744.66"
*ImageableArea A4/A4: "11.34 11.34 583.66 830.66"
*ImageableArea A5/A5: "11.34 11.34 408.66 583.66"
*ImageableArea B5/B5: "11.34 11.34 486.66 696.66"
*ImageableArea Env10/Env #10: "11.34 11.34 285.66 672.66"
*ImageableArea EnvDL/Env DL: "11.34 11.34 299.66 611.66"
*ImageableArea EnvC5/Env C5: "11.34 11.34 447.66 637.66"
*ImageableArea EnvMonarch/Env Monarch: "11.34 11.34 267.66 528.66"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "498 708"
*PaperDimension Env10/Env #10: "297 684"
*PaperDimension EnvDL/Env DL: "311 623"
*PaperDimension EnvC5/Env C5: "459 649"
*PaperDimension EnvMonarch/Env Monarch: "279 540"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 130 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600x600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200x600dpi/1200x600 dpi: "<</HWResolution[1200 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 150 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Tray1/Tray 1: ""
*InputSlot Manual/Manual Feed: ""
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Transparency/Transparency: ""
*MediaType Envelope/Envelope: ""
*MediaType Labels/Labels: ""
*MediaType Heavy/Heavy: ""
*MediaType Letterhead/Letterhead: ""
*CloseUI: *MediaType

*CloseGroup: General
